Client_Url = http://localhost:5173


MONGO_URI = mongodb+srv://hasan:hasan@cluster0.jon7duu.mongodb.net/stockstest?retryWrites=true&w=majority&appName=Cluster0
Key = gEDEKkPJzFePqLV5HepiOuOFlTS8AQArSqnFB3bbjKylzIXY

JWT_SECRET = highlySecretKeygEDEKkPJzFePqLV5HepiOuOFlTS8AQArSqnFB3bbjKylzIXY

OpenRouter_Key = "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"

# AV_Key = "EQUKHP6MULIVYQ35" # extra
AV_Key = "AY86QMUCYMFUOTVZ" 

# NODE_ENV = "development"

PORT = 3001
Current_Url = http://localhost:3001
